version=10
hindex=12670
folders=4
h=244&name=Images&hfolder=0&open=0&type=2&selected=0
h=243&name=Audio%20Files&hfolder=0&open=0&type=5&selected=0
h=242&name=Video%20Files&hfolder=0&open=0&type=3&selected=1
h=241&name=Sequences&hfolder=0&open=0&type=6&selected=0
clips=11&relativepaths=0
h=245&type=6&name=Sequence%201&note=&hfolder=241&duration=102680&in=0&out=102680&thumb=19120&seqcachename=Seq245_1407684456_530511967&thumbpos=19120&selected=1
h=249&type=5&name=0351_lookatcity_540.mov&path=%2FUsers%2Fkyleboss%2FDownloads%2F0351_lookatcity_540.mov&note=&creationtime=1407706450&hfolder=243&hlinked=250&in=0&out=7320&thumbpos=3660
h=250&type=3&name=0351_lookatcity_540.mov&path=%2FUsers%2Fkyleboss%2FDownloads%2F0351_lookatcity_540.mov&note=&creationtime=1407706450&stereoformat=0&stereostretch=0&hfolder=242&hlinked=249&in=0&out=7320&thumb=3660&hadlinkedaudio=1&thumbpos=3660
h=299&type=3&name=0195_goingdownescalator.mp4&path=%2FUsers%2Fkyleboss%2FDownloads%2F0195_goingdownescalator.mp4&note=&creationtime=1407706337&stereoformat=0&stereostretch=0&hfolder=242&hlinked=0&in=0&out=19640&thumb=9820&hadlinkedaudio=0&thumbpos=9820
h=300&type=5&name=0186_cityintersectionbike.mp4&path=%2FUsers%2Fkyleboss%2FDownloads%2F0186_cityintersectionbike.mp4&note=&creationtime=1407710202&hfolder=243&hlinked=301&in=0&out=11280&thumbpos=5640
h=301&type=3&name=0186_cityintersectionbike.mp4&path=%2FUsers%2Fkyleboss%2FDownloads%2F0186_cityintersectionbike.mp4&note=&creationtime=1407710202&stereoformat=0&stereostretch=0&hfolder=242&hlinked=300&in=0&out=11280&thumb=5640&hadlinkedaudio=1&thumbpos=5640
h=9962&type=3&name=0231_walkandflower.mp4&path=%2FUsers%2Fkyleboss%2FDownloads%2F0231_walkandflower.mp4&note=&creationtime=1407723746&stereoformat=0&stereostretch=0&hfolder=242&hlinked=0&in=0&out=16320&thumb=8160&hadlinkedaudio=0&thumbpos=8160
h=9963&type=5&name=0171_darkalley.mp4&path=%2FUsers%2Fkyleboss%2FDownloads%2F0171_darkalley.mp4&note=&creationtime=1407723579&hfolder=243&hlinked=9964&in=0&out=30560&thumbpos=15280
h=9964&type=3&name=0171_darkalley.mp4&path=%2FUsers%2Fkyleboss%2FDownloads%2F0171_darkalley.mp4&note=&creationtime=1407723579&stereoformat=0&stereostretch=0&hfolder=242&hlinked=9963&in=0&out=30560&thumb=15280&hadlinkedaudio=1&thumbpos=15280
h=9977&type=5&name=0113_walkinginthepark.mp4&path=%2FUsers%2Fkyleboss%2FDownloads%2F0113_walkinginthepark.mp4&note=&creationtime=1407723723&hfolder=243&hlinked=9978&in=0&out=17560&thumbpos=8780
h=9978&type=3&name=0113_walkinginthepark.mp4&path=%2FUsers%2Fkyleboss%2FDownloads%2F0113_walkinginthepark.mp4&note=&creationtime=1407723723&stereoformat=0&stereostretch=0&hfolder=242&hlinked=9977&in=0&out=17560&thumb=8780&hadlinkedaudio=1&thumbpos=8780
tracks=2
h=247&type=2&name=Audio%20Track%201&output=1&solo=0&volume=100&pan=0&collapsed0=1&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&locked=0&hsequence=245
h=248&type=1&name=Video%20Track%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&locked=0&hsequence=245
trackclips=10
h=1453&horiginalclip=249&name=0351_lookatcity_540.mov&offset=0&in=0&out=7320&hlinked=1452&thumbpos=3660&htrack=247
h=3010&horiginalclip=300&name=0186_cityintersectionbike.mp4&offset=7320&in=0&out=11280&hlinked=3008&thumbpos=5640&htrack=247
h=10170&horiginalclip=9977&name=0113_walkinginthepark.mp4&offset=54560&in=0&out=17560&hlinked=10169&thumbpos=8780&htrack=247
h=11006&horiginalclip=9963&name=0171_darkalley.mp4&offset=72120&in=0&out=30560&hlinked=11005&thumbpos=15280&htrack=247
h=1452&horiginalclip=250&name=0351_lookatcity_540.mov&offset=0&in=0&out=7320&hlinked=1453&thumbpos=3660&htrack=248
h=3008&horiginalclip=301&name=0186_cityintersectionbike.mp4&offset=7320&in=0&out=11280&hlinked=3010&thumbpos=5640&htrack=248
h=1684&horiginalclip=299&name=0195_goingdownescalator.mp4&offset=18600&in=0&out=19640&hlinked=0&thumbpos=9820&htrack=248
h=11308&horiginalclip=9962&name=0231_walkandflower.mp4&offset=38240&in=0&out=16320&hlinked=0&thumbpos=8160&htrack=248
h=10169&horiginalclip=9978&name=0113_walkinginthepark.mp4&offset=54560&in=0&out=17560&hlinked=10170&thumbpos=8780&htrack=248
h=11005&horiginalclip=9964&name=0171_darkalley.mp4&offset=72120&in=0&out=30560&hlinked=11006&thumbpos=15280&htrack=248
subtitletracks=1
h=246&name=&hsequence=245
subtitleclips=0
transitions=0
effectchains=21
size=0&fadepoints=0&speedchange=100&voll=0&volr=0&mute=1&hclip=1453
size=0&fadepoints=0&speedchange=100&voll=0&volr=0&mute=1&hclip=3010
size=0&fadepoints=0&speedchange=100&voll=0&volr=0&mute=1&hclip=10170
size=0&fadepoints=0&speedchange=100&voll=0&volr=0&mute=1&hclip=11006
size=0&fadepoints=0&speedchange=100&voll=0&volr=0&mute=0&hclip=1452
size=0&fadepoints=0&speedchange=100&voll=0&volr=0&mute=0&hclip=3008
size=0&fadepoints=0&speedchange=100&voll=0&volr=0&mute=0&hclip=1684
size=0&fadepoints=0&speedchange=100&voll=0&volr=0&mute=0&hclip=11308
size=0&fadepoints=0&speedchange=100&voll=0&volr=0&mute=0&hclip=10169
size=0&fadepoints=0&speedchange=100&voll=0&volr=0&mute=0&hclip=11005
size=0&fadepoints=0&speedchange=100&voll=0&volr=0&mute=0&hclip=245
size=0&fadepoints=0&speedchange=100&voll=0&volr=0&mute=0&hclip=249
size=0&fadepoints=0&speedchange=100&voll=0&volr=0&mute=0&hclip=250
size=0&fadepoints=0&speedchange=100&voll=0&volr=0&mute=0&hclip=299
size=0&fadepoints=0&speedchange=100&voll=0&volr=0&mute=0&hclip=300
size=0&fadepoints=0&speedchange=100&voll=0&volr=0&mute=0&hclip=301
size=0&fadepoints=0&speedchange=100&voll=0&volr=0&mute=0&hclip=9962
size=0&fadepoints=0&speedchange=100&voll=0&volr=0&mute=0&hclip=9963
size=0&fadepoints=0&speedchange=100&voll=0&volr=0&mute=0&hclip=9964
size=0&fadepoints=0&speedchange=100&voll=0&volr=0&mute=0&hclip=9977
size=0&fadepoints=0&speedchange=100&voll=0&volr=0&mute=0&hclip=9978
groups=0
bookmarks=0
checksum=f34e431bf6d0103cb63d16457fae8e59f625b799ee7d23100237da9aa8f927bf
